services:
    _defaults:
        autowire: true
        autoconfigure: true
        public: true

    scop_customtinycme.event_listener.admin_index_listener:
        class: Scop\CustomTinyCMEBundle\EventListener\PimcoreAdminListener
        tags:
            - { name: kernel.event_listener, event: pimcore.bundle_manager.paths.js, method: addJSFiles }